spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/suxiongwei/SpringCloud-Shop.git
spring.cloud.config.server.git.searchPaths=config-server/src/main/resources/properties

server.port=1201

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
